<Page x:Class="DebtDiary.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DebtDiary"
      xmlns:localization="clr-namespace:DebtDiary.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="RegisterPage">

    <Grid x:Name="MainGrid">

        <!--#region Animations-->
        <Grid.Triggers>
            <!-- Fade in animation -->
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation  Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Opacity" 
                                          Duration="{Binding ApplicationViewModel.FadeInDuration, Source={StaticResource ViewModelLocator}}" 
                                          From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <!-- Fade out animation -->
            <EventTrigger RoutedEvent="Button.Click" SourceName="LoginButton">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation  Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Opacity" 
                                          Duration="{Binding ApplicationViewModel.FadeOutDuration, Source={StaticResource ViewModelLocator}}" 
                                          From="1" To="0" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <!--#endregion-->

        <!--#region Column Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Back to Login Page -->
        <Grid Grid.Column="0">
            <StackPanel VerticalAlignment="Center">
                <!-- Application Name -->
                <TextBlock Text="{x:Static localization:Strings.ApplicationName}" Style="{StaticResource ApplicationName}"/>
                <!-- Subtitle -->
                <TextBlock Text="{x:Static localization:Strings.RegisterPageText}" Style="{StaticResource PageSubtitle}"/>
                <!-- Login Button -->
                <Button x:Name="LoginButton" Content="{x:Static localization:Strings.Login}" 
                        IsEnabled="{Binding Opacity, ElementName=MainGrid, Converter={local:OpacityToBolleanValueConverter}}" 
                        Command="{Binding LoginCommand}" Margin="0 10" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Register panel -->
        <Grid Grid.Column="1">
            <StackPanel Width="300" Background="White" VerticalAlignment="Center">
                <!-- Register Title -->
                <TextBlock Text="{x:Static localization:Strings.Register}" Style="{StaticResource WhitePanelTitle}"/>
                <!-- TODO: Restyle RegisterPage -->
                <TextBox Tag="{x:Static localization:Strings.Username}"/>
                <TextBox Tag="{x:Static localization:Strings.FullName}"/>
                <TextBox Tag="{x:Static localization:Strings.Email}"/>
                <PasswordBox Tag="{x:Static localization:Strings.Password}"/>
                <!-- SignUp Button -->
                <Button Content="{x:Static localization:Strings.SignUp}" Margin="0 20 0 40" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        
    </Grid>
</Page>
